language: java
jdk:
- openjdk11
dist: trusty
script:
- cd cli && mvn install -PTravisCI
notifications:
  slack:
    secure: Ds828KsRPLIIXWbNGjHU2Lj1q5FWqZSeYiyjn4qaTkoN6w2kb+jkgc89Wj6Kt2QwTf/5Z1HsGDGS1nThwIPiFaZ0eYCik+/LPArcDgUnko+EJ34+3Ew7H8dgwpvL+fFX98u0aaISBeVbCIWrNYbGNrfBkcilVEOEJg6DPr97xkdHF83YjpYotS3fatXy4PGWbqSdRD2xaJy5OYuF87fnyLh3YGvPrxjdl9sAs2+uI+kaVUm8sB9B+WEUcxxisdBtiPnuG7AODjnvYtPvNaAtekm7QSWXHuWjc8qcO0Vma9pjmG6aoKe3IfDdkSK81FLdBiFzU721UP0hQYoRWbg2oNOhqGUqhXTYD2VdqBZ3MSvN9qG0axnwzl7aV2GjPzftjZAG9wENAHQIWIx/+onQdM4M2j6Qly9WpCiH0lu0qlqtL8p2CQl95KmDQB+9LjXGSMlOXb4d+4Tqk9zg+KFhcBP7SEC1czfjGTu+HxQNPEhrpvaNmBPgWp9xwBICMV2e0MXer3/Ndu8jHx6xttT6Iv2/h+oxKeh/Y/laDpQYF2zywIhoEundATEzCJtoXw1sSGF09OWK3YRmElQtVZLgc5WvA8AykjbfgjxGlfg3IlI+sAXemY5RxBeFGWjrvJyunkQLzN6W703Qml4f3MUpfXufNAWW6tfGzUvjxgvb6JE=
